<!DOCTYPE html>
<html>
<head>
  <title>Web Configurator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="refresh" content="10"> -->
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <script>
  function validateForm1() {
	var x = document.forms["myForm1"]["time1"].value;
	if (x < 1 || x > 2147483647) {
      alert("Time 1 must be between 1 and 2 147 483 647 seconds");
      return false;
	}
  }
  
  function validateForm2() {
	var x = document.forms["myForm2"]["time2"].value;
	if (x < 0 || x > 2147483647 || x == "") {
      alert("Time 2 must be between 0 and 2 147 483 647 seconds");
      return false;
	}
  }
  
  function validateForm3() {
	var x = document.forms["myForm3"]["time3"].value;
	if (x < 1 || x > 2147483647) {
      alert("Pause must be between 1 and 2 147 483 647 seconds");
      return false;
	}
  }
  
  setInterval(function ( ) {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {
	    document.getElementById("seconds").innerHTML = this.responseText;		
	  }
	};
	xhttp.open("GET", "/seconds", true);
	xhttp.send();
  }, 1000 ) ;
  
  
  setInterval(function ( ) {
	var xhttp2 = new XMLHttpRequest();
	xhttp2.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {	    
		document.getElementById("output0").innerHTML = this.responseText;
	  }
	};	
	xhttp2.open("GET", "/output0", true);
	xhttp2.send();
  }, 1000 ) ;
  
  
  setInterval(function ( ) {
	var xhttp3 = new XMLHttpRequest();
	xhttp3.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {	    
		document.getElementById("output2").innerHTML = this.responseText;
	  }
	};	
	xhttp3.open("GET", "/output2", true);
	xhttp3.send();
  }, 1000 ) ;
  
</script>
</head>

<body>
  <h1>Web Configurator</h1>
  <!-- <p>Seconds: <strong> %SECONDS%</strong></p> -->
  <p>
  <span class="label">Seconds: </span>
  <span id="seconds"><b>%SECONDS%</b></span>  
  </p>
  <p>Time 1: <strong> %TIME1%</strong></p>  
  <p>Time 2: <strong> %TIME2%</strong></p> 
  <p>Pause: <strong> %TIME3%</strong></p>
  
  <form name="myForm1"  action="/get" onsubmit="return validateForm1()">  
	Time 1: <input type="number" name="time1">	
    <input type="submit" value="Submit">
  </form><br>
  <form name="myForm2" action="/get" onsubmit="return validateForm2()">
	Time 2: <input type="number" name="time2">
    <input type="submit" value="Submit">
  </form><br>
  <form name="myForm3" action="/get" onsubmit="return validateForm3()">
	Pause: <input type="number" name="time3">
    <input type="submit" value="Submit">
  </form><br>  
  
  <!-- <p>Output 0: <strong> %STATE%</strong></p>   -->
  <!-- <p>Output 2: <strong> %STATE2%</strong></p>   -->
  <p>
  <span class="label">Output0: </span>
  <span id="output0"><strong>%STATE%</strong></span>  
  </p>
  <p>
  <span class="label">Output2: </span>
  <span id="output2"><strong>%STATE2%</strong></span>  
  </p>  
  
  <p> Test output 0</p>
  <a href="/on0"><button class="button">ON</button></a>
  <a href="/off0"><button class="button button2">OFF</button></a>
  </p>
  <p> Test output 2</p>
  <a href="/on2"><button class="button">ON</button></a>
  <a href="/off2"><button class="button button2">OFF</button></a>
  </p>
    
</body>
</html>

